{
    "name": "gomdim-apps/slimmer",
    "description": "PDF, image, and archive (Tar/Zip) compressor and extractor using Ghostscript, GD, tar and zip",
    "type": "library",
    "keywords": [
        "pdf",
        "pdf-compression",
        "pdf-optimizer",
        "image-compression",
        "image-optimizer",
        "ghostscript",
        "compression",
        "compressor",
        "file-compression",
        "archive",
        "archiving",
        "tar",
        "zip",
        "gzip",
        "zstd",
        "bzip2",
        "backup",
        "retention",
        "gd"
    ],
    "license": "MIT",
    "homepage": "https://gomdimapps.github.io/Slimmer",
    "authors": [
        {
            "name": "isac Gondim",
            "email": "isac.gondim.dev@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/GomdimApps/Slimmer/issues",
        "source": "https://github.com/GomdimApps/Slimmer",
        "docs": "https://gomdimapps.github.io/Slimmer"
    },
    "autoload": {
        "psr-4": {
            "GomdimApps\\Slimmer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GomdimApps\\Slimmer\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-gd": "*",
        "symfony/process": "^7.4.5|^8.0.5"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "vendor/bin/pest --configuration phpunit.xml --test-directory=test",
        "test-gs": "docker run --rm -i --network host --user $(id -u):$(id -g) -v $(pwd):/app -w /app php-alpine:8.4-gs php vendor/bin/pest --configuration phpunit.xml --test-directory=test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
