{
    "name": "gomdim-apps/slimmer",
    "description": "PDF, image, and file compressor (Tar/Zstd) using Ghostscript and GD",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "isac Gondim",
            "email": "isac.gondim.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GomdimApps\\Slimmer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GomdimApps\\Slimmer\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-gd": "*",
        "symfony/process": "^7.4.5|^8.0.5"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "vendor/bin/pest --configuration phpunit.xml --test-directory=test",
        "test-gs": "docker run --rm -i --network host --user $(id -u):$(id -g) -v $(pwd):/app -w /app php-alpine:8.4-gs php vendor/bin/pest --configuration phpunit.xml --test-directory=test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
